# README #

The loto generator application.

### What is this repository for? ###

* This app is generating numbers for the euro million and loto.
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
